<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwi Ramadanu</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
      COMPUTER TECHNICIAN
    </style>
</head>
<body style="background: url(ramaaa.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>DWI RAMADANU</span></h1>
        <h2 align="center" style="margin-top: -20px;">COMPUTER <span>TECHNICIAN</span> & ELECTRICAL <span>ENGINEER</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="rama.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Dwi Ramadanu</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Cirebon, Jawa Barat</td>
            </tr>
            <tr>
                <td><b>E-mail</b></td><td>:</td><td><a href="dwiramadanu01@gmail.com">dwiramadanu01@gmail.com</a></td>
            </tr>
            <tr>
                <td><b>Date of birth</b></td><td>:</td> <td>01 Desember 2001</td>
            </tr>
            <tr>
                <td><b>Nationality</b></td><td>:</td> <td>Indonesian</td>
            </tr>
            <tr>
                <td><b>Religion</b></td><td>:</td> <td>Muslim</td>
            </tr>
            <tr>
                <td><b>Website</b></td><td>:</td> <td><a href="https://xsramazys.my.id">https://xsramazys.my.id</a></td>
            </tr>

        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">GET <span>IN TOUCH</span></h2>
        <a class="icon" href="https://instagram.com/dwiramadanuu/"><img src="https://liupurnomo.github.io/resume/icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://facebook.com/dwiramadanuu/"><img src="https://liupurnomo.github.io/resume/icons/Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.linkedin.com/in/dwiramadanuu/"><img src="https://liupurnomo.github.io/resume/icons/LinkedIn.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/liupurnomo/"><img src="https://liupurnomo.github.io/resume/icons/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.behance.net/liupurnomo026e/moodboards/"><img src="https://liupurnomo.github.io/resume/icons/Behance.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/liuditube/"><img src="https://liupurnomo.github.io/resume/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/liuditube/"><img src="https://liupurnomo.github.io/resume/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="https://ikat.id/"><img src="https://liupurnomo.github.io/resume/icons/Blogger.png" alt="" width="40px"></a><br/><br/>
        <a class="icon" href="https://api.whatsapp.com/send?phone=6289650379710"><img src="https://liupurnomo.github.io/resume/icons/WhatsApp.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/WordPress.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Steam.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Envato.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://liupurnomo.github.io/resume/icons/Discord.png" alt="" width="40px"></a>

    </div>
    <footer>
        <p align="center"><b><i>
            Copyright © <a href="https://liupurnomo">Dwi Ramadanu</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>
